{
    "name": "FakeCreationDate",
    "description": "Ajoute des dates custom sur ton profil (côté client).",
    "authors": [
        {
            "name": "True-Zakota",
            "id": "322693611533631488"
        }
    ],
    "main": "index.ts",
    "vendetta": {
        "icon": "ic_person"
    }
}
